<!DOCTYPE html>
<html>

<head>
    <title>Voting MVP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul id="contesters" style="list-style: none"></ul>

    <script>
        const fetchData = async () => (await fetch('http://localhost:8080/votemvp/api/v1/vote', {
            headers: {
                Authorization: "Bearer token"
            }
        })).json();

        fetchData()
            .then(data => {
                for (let item of data.data) {
                    contesters.innerHTML += `
                        <li>${item.name}: ${item.votes}</li>
                    `;
                }
            });
    </script>

</body>

</html>